<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Contact - Responsive Personal Portfolio Website </title>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Basit</a>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar">
      <a href="index.html"> Home</a>
      <a href="About.html">About</a>
      <!-- <a href="#services">Services</a> -->
      <a href="Portfolio.html">Portfolio</a>
      <a href="#" class="active">Contact</a>
    </nav>
  </header>

  <!-- Contact form design  -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Enter Your Mobile Number" name="" id="">
        <input type="text" placeholder="Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <!-- Footer design  -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by @basitali | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="./index.html"><i class="fa-solid fa-angle-up"></i></a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b4b007f3b9.js" crossorigin="anonymous" defer></script>

  <!-- Scroll Reveal js -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- Typed Js  -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Main Js  -->
  <script src="./js/main.js"></script>

</body>

</html>